{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "settings": {
    "import/resolver": {
      "typescript": true
    }
  },
  "rules": {
    // ESM Import Extensions (Golden Standard 2026)
    // Rule: { "js": "always", "ts": "never", "ignorePackages": true }
    // 
    // Why this breaks production but not dev:
    // - Dev (TypeScript): Uses Bundler resolver (Vite/esbuild) → auto-resolves .ts without extension
    // - Prod (Node.js ESM): Direct ESM execution → REQUIRES .js extension (RFC 8089)
    // - Build output: TypeScript compiles .ts → .js, so imports must have .js for runtime
    //
    // Examples:
    // ✅ import timezone from "dayjs/plugin/timezone.js";  // Prod: works in Node.js ESM
    // ✅ import { z } from "zod";                          // Packages: no extension needed
    // ❌ import timezone from "dayjs/plugin/timezone";     // Prod: ERR_MODULE_NOT_FOUND
    //
    // Reference: https://oxc.rs/docs/guide/usage/linter/rules/import/extensions
    "import/extensions": [
      "error",
      { "js": "always", "ts": "never", "ignorePackages": true }
    ],
    "typescript/no-floating-promises": "error",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-explicit-any": "error"
  },
  "ignorePatterns": [
    "**/dist",
    "**/.turbo",
    "**/node_modules",
    "**/public/mockServiceWorker.js",
    "**/routeTree.gen.ts"
  ],
  "overrides": [
    {
      "files": ["**/*.stories.*"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": [
        "**/*.d.ts",
        "**/vite.config.*",
        "**/vitest.config.*",
        "**/lint-staged.config.*",
        "**/.storybook/**/*"
      ],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["packages/db/src/zenstack/schema.ts", "packages/db/src/zenstack/schema-lite.ts"],
      "rules": {
        "no-secrets": "off"
      }
    },
    {
      "files": ["apps/api/src/config.ts", "apps/api/src/lib/mercadopago/mercadopago-scheduler.ts"],
      "rules": {
        "no-secrets": "off"
      }
    },
    {
      "files": [
        "apps/intranet/src/features/finance/mercadopago/components/SettlementReleaseColumns.tsx"
      ],
      "rules": {
        "no-secrets": "off"
      }
    },
    {
      "files": ["packages/db/src/client.ts", "packages/db/src/input.ts"],
      "rules": {
        "oxc/prefer-barrel": "off"
      }
    },
  ]
}
