{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/dist", "!**/.turbo", "!**/node_modules", "!**/*.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "off",
        "noInnerDeclarations": "off",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "useSelfClosingElements": "off",
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off",
        "useButtonType": "off",
        "useSemanticElements": "off",
        "useAriaPropsSupportedByRole": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
