{
  "plugins": ["stylelint-plugin-defensive-css"],
  "rules": {
    "defensive-css/require-dynamic-viewport-height": true,
    "defensive-css/no-fixed-sizes": null,
    "defensive-css/no-accidental-hover": null,
    "defensive-css/no-list-style-none": null
  },
  "ignoreFiles": [
    "node_modules/**",
    "dist/**",
    "storybook-static/**",
    "playwright/**",
    "e2e-results/**",
    "e2e-report/**",
    "coverage/**"
  ]
}
