{
  "name": "@finanzas/intranet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "VITE_REACT_COMPILER=false vite",
    "dev:compiler": "VITE_REACT_COMPILER=true vite",
    "build": "vite build",
    "build:fast": "VITE_REACT_COMPILER=true vite build",
    "build:fast:compiler": "VITE_REACT_COMPILER=true vite build",
    "build:fast:no-compiler": "VITE_REACT_COMPILER=false vite build",
    "build:profile": "vite build --profile",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN --exit-once-uploaded",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "type-check": "oxlint --type-aware --type-check src shared",
    "lint:heroui-composition": "node ./scripts/check-heroui-composition.mjs",
    "audit:validations": "node ./scripts/audit-validations.mjs",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest",
    "clean": "rm -rf dist",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@casl/ability": "^6.8.0",
    "@casl/react": "^5.0.1",
    "@finanzas/db": "workspace:*",
    "@finanzas/orpc-contracts": "workspace:*",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@heroui/react": "rc",
    "@heroui/styles": "rc",
    "@internationalized/date": "3.12.0",
    "@orpc/client": "^1.13.9",
    "@orpc/contract": "^1.13.9",
    "@orpc/tanstack-query": "^1.13.9",
    "@simplewebauthn/browser": "^13.3.0",
    "@tanstack/react-form": "1.28.5",
    "@tanstack/react-pacer": "^0.20.0",
    "@tanstack/react-query": "^5.91.2",
    "@tanstack/react-router": "1.167.5",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "3.13.23",
    "@zenstackhq/language": "3.4.6",
    "@zenstackhq/orm": "3.4.6",
    "@zenstackhq/plugin-policy": "3.4.6",
    "@zenstackhq/schema": "3.4.6",
    "@zenstackhq/server": "3.4.6",
    "@zenstackhq/tanstack-query": "3.4.6",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "decimal.js": "^10.6.0",
    "dompurify": "3.3.3",
    "i18next": "25.8.20",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "ky": "^1.14.3",
    "lucide-react": "0.577.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "16.5.8",
    "react-is": "^19.2.4",
    "recharts": "3.8.0",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.56.0",
    "@iconify/tailwind": "^1.2.0",
    "@rolldown/plugin-babel": "^0.2.2",
    "@storybook/addon-a11y": "^10.3.1",
    "@storybook/addon-designs": "^11.1.2",
    "@storybook/addon-docs": "^10.3.1",
    "@storybook/addon-themes": "^10.3.1",
    "@storybook/react-vite": "^10.3.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-store": "0.9.2",
    "@tanstack/router-devtools": "1.166.9",
    "@tanstack/router-plugin": "1.166.14",
    "@tanstack/store": "0.9.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "chromatic": "^15.3.0",
    "concurrently": "^9.2.1",
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "jsdom": "^29.0.0",
    "lint-staged": "^16.4.0",
    "msw": "^2.12.13",
    "msw-storybook-addon": "^2.0.6",
    "pino-pretty": "^13.1.3",
    "postcss-preset-env": "^11.2.0",
    "storybook": "^10.3.1",
    "storybook-addon-tag-badges": "^3.1.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "8.0.1",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "@internationalized/date": "3.11.0",
    "hono": "^4.12.1",
    "jspdf": "$jspdf"
  },
  "engines": {
    "node": ">=25",
    "npm": ">=10.0.0"
  }
}
